fckgg/fckgg/View/OrdersUserControl.xaml

<UserControl x:Class="fckgg.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fckgg"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="620" Width="1050">
    <UserControl.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter" />
    </UserControl.Resources>
    <Grid Background="Black">
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="White" FontSize="22" FontFamily="Franklin Gothic Medium" Text="Дата/Время" Margin="15 0 0 0"/>
            <TextBlock Foreground="White" FontSize="22" FontFamily="Franklin Gothic Medium" Text="Сумма" Margin="109 0 0 0"/>
            <TextBlock Foreground="White" FontSize="22" FontFamily="Franklin Gothic Medium" Text="Дата/Время" Margin="169 0 0 0"/>
            <TextBlock Foreground="White" FontSize="22" FontFamily="Franklin Gothic Medium" Text="Сумма" Margin="109 0 0 0"/>
        </StackPanel>
        <local:ContextHolder>
            <local:ContextHolder.Commands>
                <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}" RelayCommand="{Binding OpenCommand}"/>
                <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.SaveAs}" RelayCommand="{Binding ExcelOrdersCommand}"/>
            </local:ContextHolder.Commands>
            <StackPanel>
            <Button Command="{x:Static ApplicationCommands.SaveAs}" CommandParameter="{Binding}" Content="Excel" FontFamily="BankGothic Lt BT" Width="100" Height="45" Margin="0 0 140 0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Foreground="White"/>

            <ScrollViewer Margin="0 50 0 0">
            
                <StackPanel>

                    <ItemsControl x:Name="ListViewPro" ItemsSource="{Binding Orders}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="Auto" Height="Auto" Margin="0 0 0 15">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="White" Width="215" FontSize="22" FontFamily="Franklin Gothic Medium" Text="{Binding DateTime, Converter={StaticResource myDateConverter}}" Margin="15 0 0 0"/>
                                    <TextBlock Foreground="White" Width="100" FontSize="22" FontFamily="Franklin Gothic Medium" Text="{Binding Total}" Margin="15 0 0 0"/>
                                    <Button Command="{x:Static ApplicationCommands.Open}" CommandParameter="{Binding}" Content="Открыть" FontFamily="Bodoni MT Poster Compressed" Width="100" Height="35" Margin="0 0 20 0" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                </StackPanel>
            
        </ScrollViewer>
            </StackPanel>
        </local:ContextHolder>
    </Grid>
</UserControl>
