fckgg/View/MainWindow.xaml

<Window x:Class="fckgg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:fckgg"
        mc:Ignorable="d"
        Title="Space Bar" Height="650" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="620"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1050"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Grid Margin="5" Background="Black" MouseDown="Grid_MouseDown" Height="30" VerticalAlignment="Top">
                <Button x:Name="ButtonClose" Height="30" Width="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Margin="16 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/logo.png"/>
                <TextBlock Margin="10 37 0 0" Text="SpaceBar" Foreground="White" FontFamily="Britannic Bold" FontSize="25"/>
            </StackPanel>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFB4FA5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </materialDesign:TransitioningContent>
            <StackPanel>
                <ListView Height="420" x:Name="ListViewMenu" Margin="0 100" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="20" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FiberNew" Height="27" Width="27" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Новый заказ" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assignment" Height="27" Width="27" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Все заказы" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="Hidden"/>
                    <ListViewItem Height="60" Visibility="Hidden"/>
                    <ListViewItem Height="60" Visibility="Hidden"/>
                    <ListViewItem Height="60" Visibility="Hidden"/>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="27" Width="27" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Опции" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        


        
    </Grid>
</Window>
