fckgg/View/MainUserControl.xaml

<UserControl x:Class="fckgg.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fckgg"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="620" Width="1050">
    <Grid Background="Black">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Foreground="White" Text="{Binding Result, StringFormat={}{0} Р}" FontFamily="Franklin Gothic Medium" FontSize="16" Margin="0 54 15 0"/>
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding}" Grid.ColumnSpan="2" Grid.Row="1" Content="Оформить заказ" FontFamily="Bodoni MT Poster Compressed" Width="150" Height="40" Margin="0 30 60 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        </StackPanel>

        <ScrollViewer  Height="75" VerticalAlignment="Top" Margin="0 0 300 0">
            <local:ContextHolder>
                <local:ContextHolder.Commands>
                    <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}" RelayCommand="{Binding DelCommand}"/>
                </local:ContextHolder.Commands>

                <ItemsControl x:Name="ListViewPro" ItemsSource="{Binding Titles}" Grid.Column="2" Grid.Row="1" Margin="-5 20 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="Auto" Height="30" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="White" FontSize="18" FontFamily="Franklin Gothic Medium" Text="{Binding Title}" Margin="15 0 0 0"/>
                                    <Button Content="{Binding Count}" Command="{x:Static ApplicationCommands.Delete}" CommandParameter="{Binding}" Width="Auto" Height="25" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="White" Foreground="White" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </local:ContextHolder>
        </ScrollViewer>


        <ScrollViewer Background="Black" Margin="0 80 0 0">
            <StackPanel>
                <local:ContextHolder>
                    <local:ContextHolder.Commands>
                        <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Cut}" RelayCommand="{Binding UpCommand}"/>
                    </local:ContextHolder.Commands>
                    <StackPanel>
                        <StackPanel Margin="0">
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Drinks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="200" Height="270" Margin="0 0 0 30">
                                            <StackPanel>
                                                <Image Width="180" Height="200" Margin="10" Stretch="UniformToFill" Source="{Binding Pic}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <TextBlock Margin="10 0 0 0" Width="80" Text="{Binding Title}" FontSize="18" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                                                        <TextBlock Margin="10 0 0 0" Text="{Binding Price, StringFormat={}{0} Р}" FontFamily="Franklin Gothic Medium" FontSize="15" Foreground="White"/>
                                                    </StackPanel>
                                                    <Button Content="Добавить" FontSize="14" Width="100" Height="40" Margin="0 0 10 0" Background="{x:Null}" FontFamily="Bodoni MT Poster Compressed" BorderBrush="White" Foreground="White"  Command="{x:Static ApplicationCommands.Cut}"
                                                                    CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </local:ContextHolder>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
