fckgg/View/OptionsUserControl.xaml

<UserControl x:Class="fckgg.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fckgg"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="620" Width="1050">
    <Grid Background="Black">
        <ScrollViewer Background="Black" Margin="0 0 0 0" Width="500" HorizontalAlignment="Left">
            <StackPanel>
                <local:ContextHolder>
                    <local:ContextHolder.Commands>
                        <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}" RelayCommand="{Binding DelDrinkCommand}"/>
                        <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}" RelayCommand="{Binding UpDateWindowOpenCommand}"/>
                    </local:ContextHolder.Commands>
                    <StackPanel>
                        <StackPanel Margin="0">
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Drinks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="Auto" Height="100" Margin="0 0 0 10">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="90" Height="100" Margin="10" Stretch="UniformToFill" Source="{Binding Pic}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Margin="0 30 0 0">
                                                        <TextBox Margin="10 0 0 0" Width="110" Text="{Binding Title}" FontSize="18" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                                                        <TextBox Margin="10 0 0 0" Text="{Binding Price}" FontFamily="Franklin Gothic Medium" FontSize="15" Foreground="White"/>
                                                    </StackPanel>
                                                    <Button Content="Удалить" FontSize="14" Width="100" Height="40" Margin="0 0 10 0" Background="{x:Null}" FontFamily="Bodoni MT Poster Compressed" BorderBrush="White" Foreground="White"  Command="{x:Static ApplicationCommands.Delete}"
                                                                    CommandParameter="{Binding}"/>
                                                    <Button Content="Редактировать" FontSize="14" Width="Auto" Height="40" Margin="0 0 10 0" Background="{x:Null}" FontFamily="Bodoni MT Poster Compressed" BorderBrush="White" Foreground="White"  Command="{x:Static ApplicationCommands.Open}"
                                                                    CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </local:ContextHolder>

            </StackPanel>
        </ScrollViewer>
        <TextBlock  Width="Auto" HorizontalAlignment="Center" Margin="420 80 0 0" Text="Добавить новый напиток" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
        <local:ContextHolder HorizontalAlignment="Right" Width="550">
            <local:ContextHolder.Commands>
                <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.New}" RelayCommand="{Binding CreateDrinkCommand}"/>
            </local:ContextHolder.Commands>
            <StackPanel HorizontalAlignment="Left" Width="450" Margin="60 140 0 0" Orientation="Horizontal">
                <StackPanel Height="100" VerticalAlignment="Top">
                    <TextBlock Margin="10 0 0 20" Width="170" Text="Наименование" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    <TextBlock Margin="10 0 0 0" Width="Auto" Text="Цена" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Height="150" VerticalAlignment="Top">
                    <TextBox Margin="10 0 0 20" Width="210" Text="{Binding Title}" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White" BorderBrush="#89FFFFFF"/>
                    <TextBox Margin="10 0 0 0" Width="Auto" Text="{Binding Price}" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White" BorderBrush="#89FFFFFF"/>
                    <Button Content="Добавить" Margin="0 20 0 0" HorizontalAlignment="Right" FontSize="14" Width="100" Height="40" Background="{x:Null}" FontFamily="Bodoni MT Poster Compressed" BorderBrush="White" Foreground="White" Command="{x:Static ApplicationCommands.New}" CommandParameter="{Binding}"/>
                </StackPanel>
                
            </StackPanel>
        </local:ContextHolder>
    </Grid>
</UserControl>
